{
  "name": "index.js",
  "version": "0.0.0",
  "description": "ERROR: No README data found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "jsx-loader": "~0.13.2",
    "react": "~15.0.2"
  },
  "devDependencies": {
    "react": "~15.0.2"
  }
}
